# Use the appropriate prod/test domain
EXPO_PUBLIC_API_BASE_URL=https://backend.kielo.app/api/v1
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=521986945017-qjjmcpnjostjekho8seka6u5bd6om5uu.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=521986945017-5r8ijc91vp63jstt5rrvk903r116gock.apps.googleusercontent.com